version: '3.4'
services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/python:0-3.11
    network_mode: "host"
    env_file:
      - site.env
    volumes:
      - ./:/workspaces/simple-django
